@import url('https://fonts.googleapis.com/css2?family=Charm&family=Great+Vibes&family=Josefin+Sans&family=League+Gothic&family=Lobster&family=Nunito&family=Permanent+Marker&family=Poppins:wght@400;500&family=Roboto&family=Satisfy&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
i{
    pointer-events: none;
}
:root{
    --btncolor : #de5f3e;
    --transition: all .3s ease-in-out;
}
img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
p{
    line-height: 1.6;
}
.btn{
    padding: 12px 24px;
    background:#de5f3e;
    color: white;
    text-transform: uppercase;
    border: 0;
    outline: 0;
}
.container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.header .container .logo img{
    width: 80px;
    height: 30px;
    /* background: #000; */
}
.header{
    background: rgba(0,0,0,.1);
}
.fixed-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background: white;
    border-bottom: 1px solid rgba(0,0,0,.6);
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0,0,0,.1);
    padding: 5px 20px;
}
.header .social{
    cursor: pointer;
    padding: 5px;
    border: 1px solid rgba(0,0,0,.5);
    /* background: var(--btncolor); */
    text-transform: capitalize;
    /* color: white; */
}
.header .social a{
    color: black;
    pointer-events: none;
}
.header .row2{
    padding: 20px;
}
.header .row2 .no{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.header .row2 .links ul{
    display: flex;
}
.header .row2 .links a{
    color: rgba(0,0,0,.8);
    margin: 0 5px;
    padding: 4px;
    text-transform: capitalize;
    font-family: poppins;
    transition: var(--transition);
}
.header .row2 .links a:hover{
    color: var(--btncolor);
}
.header .menu-bar{
    padding: 4px;
    font-size: 18px;
    border: 0;
    background: transparent;
    cursor: pointer;
    display: none;
}


@media(max-width:668px){
    .header .menu-bar{
        display: flex;
    }
    .header .row2 .links{
        position: absolute;
        left: 0;
        top: 0;
        z-index: 22;
        width: 70%;
        height: 100vh;
        background: var(--btncolor);
        padding: 10px;
        transform: translateX(-100%);
        transition: var(--transition);
    }
    .header .row2 .links.show{
        transform: translateX(0);
    }
    .header .row2 .links ul{
        display: inline-block;
        margin-top: 50px;
        width: 100%;
    }
    .header .row2 .links ul li:hover{
        background: rgba(255, 255, 255, 0.492);
    }
    .header .row2 .links ul li{
        margin-bottom: 5px;
        padding: 5px;
        border-bottom: 1px solid rgba(230, 230, 230,.2);
    }
    .header .row2 .links ul li a{
        color: white;
    }
    .header .row2 .links ul li a:hover{
        color: white;
    }
}


/* ----------- main */
.main{
    height: 80vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,.87),rgba(0,0,0,.7))
    ,url(/img/home.jpg) center center/cover;
    background-repeat: no-repeat;
}
.main .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 20px;
}
.main .container h1{
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 20px;
    color: white;
}
.main .container p{
    color:white;
    opacity: .7;
    margin-bottom: 30px;
    line-height: 1.6;
}
.main .container img{
    height: 300px;
}

@media(max-width:791px){
    .main .container img{
        display: none;
    }
}
@media(max-width:691px){
    .main .container .text h1{
        font-size: 25px;
    }
}
/* title */
.title{
    margin-bottom: 60px;
    text-align: center;
}
.title h1{
    text-transform: uppercase;
    padding: 10px 5px;
    margin: 20px auto;
    text-align: center;
    position: relative;
    display: inline-block;
}
.title h1::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 4px;
    background: #000;
}
.title h1::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background: #000;
}
/* ----- */
.about{
    padding: 60px 0;
}
.about .container .title{
    text-align: center;
}
.about .container .flex{
    display: grid;
    gap: 10px;
    text-align: center;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
}
.about .container .flex img{
    /* background: blue; */
    /* height: 300px; */
    
}
.about .container .flex .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about .container .flex h1{
    text-transform: capitalize;
    font-weight: bolder;
    margin-bottom: 10px;
}
.about .container .flex p{
    color: rgba(0,0,0,.7);
}
.about .container .flex .btn{
    margin-top: 20px;
}

/* divide */
.divide{
    display: grid;grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.divide div{
    position: relative;
    /* height: 400px; */
}
.divide div::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.7);
}
.divide div p{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-family: nunito, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: capitalize;
    z-index: 2;
    color: white;
    font-size: 30px;
}








/* ----------------------- */
.shirts{
    background: rgba(0,0,0,.1);
    padding: 60px 0;
}
.shirts .container .product-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.shirts .container .product-container .img-side{
    background: url(/img/shirt.jpg) center center/cover;
    position: relative;
    position: relative;
    height: 450px;
}
.shirts .container .product-container .img-side .img-container{
    position: absolute;
    height: 120px;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
    display: flex;
    overflow:hidden;
    box-sizing: border-box;
    padding: 10px;
    gap: 10px;
    background: white;
    border: 1px solid black
}
.shirts .container .product-container .img-side .img-container img{
    width:100%;
}
.shirts .container .product-container .img-side .img-container img.active{
    opacity: .5;
    border-radius: 20px;
    border: 2px solid red;
}
.shirts .container .product-container .text-side{
    padding: 20px;
}
.shirts .container .product-container .text-side h2{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 10px;
}
.shirts .container .product-container .text-side p{
    opacity: .6;
    margin-bottom: 20px;
}
.shirts .container .product-container .text-side .sizes h2{
    border-bottom: 1px solid rgba(0,0,0,.7);
    display: inline-block;
}
.shirts .container .product-container .text-side .sizes .size-selectons{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin: 20px 0 40px;
}
.shirts .container .product-container .text-side .sizes .size{
    padding: 16px;
    text-transform: uppercase;
    border: 1px solid rgba(0,0,0,.5);
    /* border-radius: 50%; */
}
.shirts .container .product-container .text-side .sizes .size.active{
    background: rgba(0,0,0,.5);
    color: white;
}
/* ---------- media */
@media(max-width:991px){
    .shirts .container .product-container{
        grid-template-columns: 1fr;
    }
}

/* --------------------- */
.slider{
    padding: 40px 0 60px;
    position: relative;
}
.slider .title{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.slider .product-containers{
    position: relative;
    padding: 0 10vw;
    display: flex;
    width: 100%;
    overflow-x:auto;
    scroll-behavior: smooth;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.slider .product-containers::-webkit-scrollbar{
    display: none;
}
.slider .product-containers .product-card{
    flex:  0 0 auto;
    width: 250px;
    height: 450px;
    height: 100%;
    background: rgba(189, 174, 174, 0.1);
    margin-right: 40px;
    border: 1px solid rgba(0,0,0,.4);
}
.slider .product-containers .product-card:hover{
    box-shadow: 0 0 10px rgba(0,0,0,.4);
}
.slider .product-containers .product-card .product-image{
    height: 250px;
    width: 100%;
    position: relative;
}
.slider .product-containers .product-card .product-image .discount{
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgb(230, 230, 230);
    padding: 4px;
    color: rgb(21, 16, 16);
}
.slider .product-containers .product-card .product-details{
    margin: 10px 0;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
}
.slider .product-containers .product-card .product-details h2{
    font-weight: 500;
    font-size: 17px;
    text-transform: capitalize;
}
.slider .product-containers .product-card .product-details p{
    font-weight: bold;
}
.slider .product-containers .product-card .btn{
    margin: 10px;
    background: rgba(0,0,0,.6);
}
.slider .next, .slider .prev{
    position: absolute;
    top: 0;
    width: 10vw;
    height: 100%;
    border: 0;
    cursor: pointer;
    color:black;
    z-index: 2;
    background: rgba(255, 255, 255, 0.6);
}
.slider .next i, .slider .prev i{
    opacity: .4;
}
.slider .next:hover i, .slider .prev:hover i{
    opacity: 1;
}

.slider .prev{
     left: 0;
}
.slider .next{
    right: 0;

}

/* sideBar */
.sideBar{
    width: 40%;
    padding: 10px;
    background:rgb(234, 229, 208);
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;
    transition: var(--transition);
    transform: translateX(100%);
    overflow-y:auto;
}
.sideBar .header{
    text-transform: capitalize;
    text-align: center;
    font-family: poppins;
    font-weight: 600;
    margin-bottom: 30px;
    background: transparent;

}
.sideBar.show{
    transform: translateX(0);
}
.sideBar .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: white; */
    padding:5px 10px;
    margin-top: 10px;
    /* border-bottom: 1px solid rgba(0,0,0,.1); */
}
.sideBar .row .removeBtn{
    color:var(--btncolor);
    font-size: 22px;
    cursor: pointer;
    border: 0;
    background: transparent;
}
.sideBar .row .img{
    height: 60px;
    width: 60px;
    /* border-radius: 100%; */
    overflow: hidden;
    margin-right: 10%;
}
.sideBar .row .detail{
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 1;
}
.sideBar .row .detail .flex{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    width: 100%;
}
.sideBar .row .detail .flex .name{
    margin-right: 30px;
    font-family: nunito;
    text-transform: capitalize;
}
.sideBar .row .detail .flex .price{
    font-weight: bold;
}
.sideBar .row .detail .input{
    width: 50px;
    padding: 5px;
    background: transparent;
    border: 1px solid rgba(0,0,0,.5);
    outline: none;
    justify-self: flex-start;
}
.sideBar .total{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 5px 10px;
    margin-top: 20px;
    border-top: 1px solid rgba(0,0,0,.5) ;
}
@media(max-width:776px){
    .sideBar{
        width: 100%;
    }
}





.shopping{
    background: rgba(0,0,0,.0);
    padding: 40px 0 60px;
}
.shopping .container .products{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    gap: 20px;
}
.shopping .container .products .card{
    background: white;
    transition: var(--transition);
    border: 1px solid transparent;
}
.shopping .container .products .card:hover{
    padding: 1px;
    border: 1px solid rgba(0,0,0,.4);
}
.shopping .container .products .card .img{
    height: 250px;
}
.shopping .container .products .card .content{
    padding: 10px;
    margin-bottom: 10px;
}
.shopping .container .products .card .content .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
}
.shopping .container .products .card .content .flex .price{
    font-weight: bold;
}
.shopping .container .products .card .content .info{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: bold;
    margin: 4px 0;
}
.shopping .container .products .card .content .info .now{
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: .7px;
    font-family: poppins;
}
.shopping .container .products .card .content .info .past{
margin-left: 10px;
text-decoration: line-through;
opacity: .5;
font-weight: normal;
/* border-left: 1px solid rgba(2, 2, 2, 0.473); */
padding-left: 8px;
}
.shopping .container .products .card .content .addToCart{
    width: 100%;
    padding: 8px 10px;
    border: 0;
    background: rgba(0,0,0,.2);
    text-transform: uppercase;
    cursor: pointer;
    transition: var(--transition);
}
.shopping .container .products .card .content .addToCart:hover{
    background: rgba(0,0,0,.4);

}
.shopping .container .products .card .content .addToCart i{
    pointer-events: none;
    margin-left: 10px;
}
.sideBar .clear-rows{
    width: 100%;
    background: dodgerblue;
    padding: 10px 0;
    color: white;
    border: 0;
    text-transform: uppercase;
    margin-top: 50px;
    border-radius: 4px;
    cursor: pointer;
}

.footer{
    padding: 20px 0;
    background: rgba(0, 0, 0, 0.905);
    color: white;
}
.footer .container{
    max-width: 1200px;
    padding: 0 20px;
}
.footer .container .grid{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.footer .container .grid .card .head{
    text-transform: capitalize;
    margin-bottom: 15px;
    color: var(--btncolor);
}
.footer .container .grid .card ul li,
.footer .container .grid .card ul li a{
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.492);
    text-transform: capitalize;
}
.footer .container .grid .card form{
    background: white;
    display: flex;
    gap: 8px;
    justify-content: space-between;
    padding: 5px 10px;
    border-radius: 33px;
}
.footer .container .grid .card form input{
    flex: 1;
    border: 0;
    outline: 0;
    padding-left: 10px;
}
.footer .container .grid .card form button{
    border-radius: 24px;
    padding: 4px 8px;
    border: 0;
    background: var(--btncolor);
    color: white;
    text-transform: capitalize;
    cursor: pointer;
}
.footer .div{
    height: 1px;
    width: 100%;
    background: rgba(230, 230, 230,.06);
    margin-bottom: 8px;
}
.footer .container .copy{
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    font-family: serif;
}
.footer .container .copy .date{
    color: rgb(230, 230, 230);
    font-family: satisfy;
}

.contact{
    /* background: rgba(0,0,0,.1); */
    padding: 40px 0;
}
.contact .form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 500px;
    margin:  0 auto; 
    flex: 1 1 20rem;
}
.contact .form div{
   flex: 1 1 20rem;
}
.contact .form .input{
    padding: 12px 10px;
    border: 0;
    border-bottom: 1px solid rgba(0,0,0,.6);
    outline: none;
    background: rgba(250, 250, 250,.7);
}
.contact .form textarea{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
} 

